
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Client &#8212; naz v0.5.0-beta.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="correlater" href="correlater.html" />
    <link rel="prev" title="Introduction to naz" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-naz.client">
<span id="client"></span><h1>Client<a class="headerlink" href="#module-naz.client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="naz.client.Client">
<em class="property">class </em><code class="descclassname">naz.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>async_loop</em>, <em>smsc_host</em>, <em>smsc_port</em>, <em>system_id</em>, <em>password</em>, <em>outboundqueue</em>, <em>client_id=None</em>, <em>system_type=''</em>, <em>addr_ton=0</em>, <em>addr_npi=0</em>, <em>address_range=''</em>, <em>encoding='gsm0338'</em>, <em>interface_version=34</em>, <em>service_type='CMT'</em>, <em>source_addr_ton=1</em>, <em>source_addr_npi=1</em>, <em>dest_addr_ton=1</em>, <em>dest_addr_npi=1</em>, <em>esm_class=3</em>, <em>protocol_id=0</em>, <em>priority_flag=0</em>, <em>schedule_delivery_time=''</em>, <em>validity_period=''</em>, <em>registered_delivery=1</em>, <em>replace_if_present_flag=0</em>, <em>sm_default_msg_id=0</em>, <em>enquire_link_interval=300</em>, <em>log_handler=None</em>, <em>loglevel='DEBUG'</em>, <em>log_metadata=None</em>, <em>codec_class=None</em>, <em>codec_errors_level='strict'</em>, <em>rateLimiter=None</em>, <em>hook=None</em>, <em>sequence_generator=None</em>, <em>throttle_handler=None</em>, <em>correlation_handler=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SMPP client that will interact with SMSC/server.</p>
<p>Example declaration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">naz</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">outboundqueue</span> <span class="o">=</span> <span class="n">naz</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">SimpleOutboundQueue</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">naz</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span>
        <span class="n">async_loop</span><span class="o">=</span><span class="n">loop</span><span class="p">,</span>
        <span class="n">smsc_host</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
        <span class="n">smsc_port</span><span class="o">=</span><span class="mi">2775</span><span class="p">,</span>
        <span class="n">system_id</span><span class="o">=</span><span class="s2">&quot;smppclient1&quot;</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="s2">&quot;password&quot;</span><span class="p">,</span>
        <span class="n">outboundqueue</span><span class="o">=</span><span class="n">outboundqueue</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="naz.client.Client.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>async_loop</em>, <em>smsc_host</em>, <em>smsc_port</em>, <em>system_id</em>, <em>password</em>, <em>outboundqueue</em>, <em>client_id=None</em>, <em>system_type=''</em>, <em>addr_ton=0</em>, <em>addr_npi=0</em>, <em>address_range=''</em>, <em>encoding='gsm0338'</em>, <em>interface_version=34</em>, <em>service_type='CMT'</em>, <em>source_addr_ton=1</em>, <em>source_addr_npi=1</em>, <em>dest_addr_ton=1</em>, <em>dest_addr_npi=1</em>, <em>esm_class=3</em>, <em>protocol_id=0</em>, <em>priority_flag=0</em>, <em>schedule_delivery_time=''</em>, <em>validity_period=''</em>, <em>registered_delivery=1</em>, <em>replace_if_present_flag=0</em>, <em>sm_default_msg_id=0</em>, <em>enquire_link_interval=300</em>, <em>log_handler=None</em>, <em>loglevel='DEBUG'</em>, <em>log_metadata=None</em>, <em>codec_class=None</em>, <em>codec_errors_level='strict'</em>, <em>rateLimiter=None</em>, <em>hook=None</em>, <em>sequence_generator=None</em>, <em>throttle_handler=None</em>, <em>correlation_handler=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>async_loop</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoop</span></code>) – asyncio event loop.</li>
<li><strong>smsc_host</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the IP address(or domain name) of the SMSC gateway/server</li>
<li><strong>smsc_port</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the port at which SMSC is listening on</li>
<li><strong>system_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifies the ESME system requesting to bind as a transceiver with the SMSC.</li>
<li><strong>password</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The password to be used by the SMSC to authenticate the ESME requesting to bind.</li>
<li><strong>system_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Identifies the type of ESME system requesting to bind with the SMSC.</li>
<li><strong>addr_ton</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Type of Number of the ESME address.</li>
<li><strong>addr_npi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Numbering Plan Indicator (NPI) for ESME address(es) served via this SMPP transceiver session</li>
<li><strong>address_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A single ESME address or a range of ESME addresses served via this SMPP transceiver session.</li>
<li><strong>interface_version</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Indicates the version of the SMPP protocol supported by the ESME.</li>
<li><strong>service_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Indicates the SMS Application service associated with the message</li>
<li><strong>source_addr_ton</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Type of Number of message originator.</li>
<li><strong>source_addr_npi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Numbering Plan Identity of message originator.</li>
<li><strong>dest_addr_ton</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Type of Number for destination.</li>
<li><strong>dest_addr_npi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Numbering Plan Identity of destination</li>
<li><strong>esm_class</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Indicates Message Mode &amp; Message Type.</li>
<li><strong>protocol_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Protocol Identifier. Network specific field.</li>
<li><strong>priority_flag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Designates the priority level of the message.</li>
<li><strong>schedule_delivery_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The short message is to be scheduled by the SMSC for delivery.</li>
<li><strong>validity_period</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The validity period of this message.</li>
<li><strong>registered_delivery</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Indicator to signify if an SMSC delivery receipt or an SME acknowledgement is required.</li>
<li><strong>replace_if_present_flag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Flag indicating if submitted message should replace an existing message.</li>
<li><strong>sm_default_msg_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Indicates the short message to send from a list of predefined (‘canned’) short messages stored on the SMSC</li>
<li><strong>encoding</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – encoding1 used to encode messages been sent to SMSC</li>
<li><strong>sequence_generator</strong> – python class instance used to generate sequence_numbers</li>
<li><strong>outboundqueue</strong> (<a class="reference internal" href="queue.html#naz.q.BaseOutboundQueue" title="naz.q.BaseOutboundQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOutboundQueue</span></code></a>) – python class instance implementing some queueing mechanism.                 messages to be sent to SMSC are queued using the said mechanism before been sent</li>
<li><strong>client_id</strong> – a unique string identifying a naz client class instance</li>
<li><strong>log_handler</strong> – python class instance to be used for logging</li>
<li><strong>loglevel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the level at which to log</li>
<li><strong>log_metadata</strong> – metadata that will be included in all log statements</li>
<li><strong>codec_class</strong> – python class instance to be used to encode/decode messages</li>
<li><strong>codec_errors_level</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – same meaning as the errors argument to pythons’ encode method as defined here</li>
<li><strong>enquire_link_interval</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – time in seconds to wait before sending an enquire_link request to SMSC to check on its status</li>
<li><strong>rateLimiter</strong> – python class instance implementing rate limitation</li>
<li><strong>hook</strong> – python class instance implemeting functionality/hooks to be called by naz                 just before sending request to SMSC and just after getting response from SMSC</li>
<li><strong>throttle_handler</strong> – python class instance implementing functionality of what todo when naz starts getting throttled responses from SMSC</li>
<li><strong>correlation_handler</strong> – A python class instance that naz uses to store relations between                 SMPP sequence numbers and user applications’ log_id’s and/or hook_metadata.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.build_submit_sm_pdu">
<code class="descname">build_submit_sm_pdu</code><span class="sig-paren">(</span><em>short_message</em>, <em>log_id</em>, <em>hook_metadata</em>, <em>source_addr</em>, <em>destination_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.build_submit_sm_pdu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.build_submit_sm_pdu" title="Permalink to this definition">¶</a></dt>
<dd><p>builds a SUBMIT_SM pdu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>short_message</strong> – message to send to SMSC</li>
<li><strong>log_id</strong> – a unique identify of this request</li>
<li><strong>hook_metadata</strong> – additional metadata that you would like to be passed on to hooks</li>
<li><strong>source_addr</strong> – the identifier(eg msisdn) of the message sender</li>
<li><strong>destination_addr</strong> – the identifier(eg msisdn) of the message recipient</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>make a network connection to SMSC server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">StreamWriter</span></code>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.deliver_sm_resp">
<code class="descname">deliver_sm_resp</code><span class="sig-paren">(</span><em>sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.deliver_sm_resp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.deliver_sm_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>send a DELIVER_SM_RESP pdu to SMSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – SMPP sequence_number</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.enquire_link">
<code class="descname">enquire_link</code><span class="sig-paren">(</span><em>TESTING=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.enquire_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.enquire_link" title="Permalink to this definition">¶</a></dt>
<dd><p>send an ENQUIRE_LINK pdu to SMSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TESTING</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – indicates whether this method is been called while running tests.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.enquire_link_resp">
<code class="descname">enquire_link_resp</code><span class="sig-paren">(</span><em>sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.enquire_link_resp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.enquire_link_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>send an ENQUIRE_LINK_RESP pdu to SMSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – SMPP sequence_number</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.parse_response_pdu">
<code class="descname">parse_response_pdu</code><span class="sig-paren">(</span><em>pdu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.parse_response_pdu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.parse_response_pdu" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the bytes that have been read from network and parse them into their corresponding PDU.
The resulting PDU is then handed over to <a class="reference internal" href="#naz.client.Client.speficic_handlers" title="naz.client.Client.speficic_handlers"><code class="xref py py-func docutils literal notranslate"><span class="pre">speficic_handlers</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pdu</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>) – PDU in bytes, that have been read from network</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.receive_data">
<code class="descname">receive_data</code><span class="sig-paren">(</span><em>TESTING=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.receive_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.receive_data" title="Permalink to this definition">¶</a></dt>
<dd><p>In loop; read bytes from the network connected to SMSC and hand them over to the <a class="reference internal" href="#naz.client.Client.parse_response_pdu" title="naz.client.Client.parse_response_pdu"><code class="xref py py-func docutils literal notranslate"><span class="pre">throparserttled</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TESTING</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – indicates whether this method is been called while running tests.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.send_data">
<code class="descname">send_data</code><span class="sig-paren">(</span><em>smpp_command</em>, <em>msg</em>, <em>log_id</em>, <em>hook_metadata=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.send_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.send_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends PDU’s to SMSC through/over a network connection(down the wire).
This method does not block; it buffers the data and arranges for it to be sent out asynchronously.
It also accts as a flow control method that interacts with the IO write buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smpp_command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – type of PDU been sent. eg bind_transceiver</li>
<li><strong>msg</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>) – PDU to be sent to SMSC over the network connection.</li>
<li><strong>log_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a unique identify of this request</li>
<li><strong>hook_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – additional metadata that you would like to be passed on to hooks</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.send_forever">
<code class="descname">send_forever</code><span class="sig-paren">(</span><em>TESTING=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.send_forever"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.send_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>In loop; dequeues items from the <code class="xref py py-attr docutils literal notranslate"><span class="pre">outboundqueue</span></code> and sends them to SMSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TESTING</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – indicates whether this method is been called while running tests.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.speficic_handlers">
<code class="descname">speficic_handlers</code><span class="sig-paren">(</span><em>smpp_command</em>, <em>command_status_value</em>, <em>sequence_number</em>, <em>log_id</em>, <em>hook_metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.speficic_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.speficic_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>This routes the various different SMPP PDU to their respective handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smpp_command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – type of PDU been sent. eg bind_transceiver</li>
<li><strong>command_status_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the response code from SMSC for a specific PDU</li>
<li><strong>sequence_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – SMPP sequence_number</li>
<li><strong>log_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a unique identify of this request</li>
<li><strong>hook_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – additional metadata that you would like to be passed on to hooks</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.submit_sm">
<code class="descname">submit_sm</code><span class="sig-paren">(</span><em>short_message</em>, <em>log_id</em>, <em>source_addr</em>, <em>destination_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.submit_sm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.submit_sm" title="Permalink to this definition">¶</a></dt>
<dd><p>enqueues a SUBMIT_SM pdu to <code class="xref py py-attr docutils literal notranslate"><span class="pre">outboundqueue</span></code>
That PDU will later on be sent to SMSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>short_message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – message to send to SMSC</li>
<li><strong>log_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a unique identify of this request</li>
<li><strong>source_addr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the identifier(eg msisdn) of the message sender</li>
<li><strong>destination_addr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the identifier(eg msisdn) of the message recipient</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.tranceiver_bind">
<code class="descname">tranceiver_bind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.tranceiver_bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.tranceiver_bind" title="Permalink to this definition">¶</a></dt>
<dd><p>send a BIND_RECEIVER pdu to SMSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.unbind">
<code class="descname">unbind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.unbind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.unbind" title="Permalink to this definition">¶</a></dt>
<dd><p>send an UNBIND pdu to SMSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="naz.client.Client.unbind_resp">
<code class="descname">unbind_resp</code><span class="sig-paren">(</span><em>sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/naz/client.html#Client.unbind_resp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naz.client.Client.unbind_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>send an UNBIND_RESP pdu to SMSC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – SMPP sequence_number</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">naz</a></h1>



<p class="blurb">naz is an async SMPP client.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=komuw&repo=naz&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>







    

<p>
<a class="badge" href="https://codecov.io/github/komuw/naz">
    <img
    alt="https://codecov.io/github/komuw/naz/coverage.svg?branch=master"
    src="https://codecov.io/github/komuw/naz/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to naz</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlater.html">correlater</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="nazcodec.html">nazcodec</a></li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratelimiter.html">ratelimiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="throttle.html">throttle</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">state</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction to naz</a></li>
      <li>Next: <a href="correlater.html" title="next chapter">correlater</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Komu Wairagu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>